{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.saqwckenowfogffkxinf;Password=ooHiGCkngfJVFjmq;Ssl Mode=Require;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
